src/main/resources/xsd/bw6-domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2014-2016 teecube
    (http://teecu.be) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://teecu.be/toe-domains/bw6-domains"
	targetNamespace="http://teecu.be/toe-domains/bw6-domains"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="mode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="enterprise" />
			<xs:enumeration value="local" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ifDomainExistsBehaviour">
		<xs:restriction base="xs:string">
			<xs:enumeration value="delete" />
			<xs:enumeration value="fail" />
			<xs:enumeration value="keep" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="deleteDomainWhenNotExistsBehaviour">
		<xs:restriction base="xs:string">
			<xs:enumeration value="fail" />
			<xs:enumeration value="skip" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="domains">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domain" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" />
								<xs:attribute name="ifExists" type="ifDomainExistsBehaviour" />
								<xs:attribute name="deleteWhenNotExists" type="deleteDomainWhenNotExistsBehaviour" default="skip" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="mode" type="mode" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>